{
  "name": "@b2bcorpcom/worker-embedder",
  "version": "0.0.0",
  "private": true,
  "description": "Embedder Worker — chunks normalized docs and writes pgvector embeddings.",
  "scripts": {
    "dev": "echo 'TODO(week 10): wrangler dev'",
    "build": "echo 'TODO(week 10): wrangler build'",
    "deploy": "echo 'TODO(week 10): wrangler deploy'",
    "typecheck": "echo 'TODO(week 10): tsc --noEmit'",
    "test": "echo 'no tests yet'"
  }
}
